{
	"name": "spotify-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
		"start": "npm start --prefix backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Banx87/spotiMate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Banx87/spotiMate/issues"
	},
	"homepage": "https://github.com/Banx87/spotiMate#readme"
}
